RestBox/RestBox/UserControls/About.xaml

<Window x:Class="RestBox.UserControls.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="../Images/httprequest.png" VerticalAlignment="Center"></Image>
            <Label Grid.Column="1" Content="REST Box" FontSize="18" FontWeight="Bold" FontFamily="Verdana" VerticalAlignment="Center"></Label>
        </Grid>
            
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Version"></Label>
                <Label Content="Copyright"></Label>
                <Label Content="Website"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="{Binding Version}"></Label>
                <Label Content="{Binding Copyright}"></Label>
                <Label>
                    <Label.Content>
                        <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_OnRequestNavigate">http://www.google.com</Hyperlink>
                    </Label.Content>
                </Label>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
