RestBox/RestBox/UserControls/HttpRequestFiles.xaml

<UserControl x:Class="RestBox.UserControls.HttpRequestFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="HttpRequestFilesGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Visibility="{Binding SolutionLoadedVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" ToolTip="Create new http request"  Height="20" Width="20" Command="{Binding NewHttpRequestFile}" Visibility="{Binding HttpRequestFileNewOpenVisibility, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel>
                    <Image Source="../Images/new-icon.png" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1"  ToolTip="Add existing http request"  Height="20" Width="20" Command="{Binding AddExistingHttpRequestFile}" Visibility="{Binding HttpRequestFileNewOpenVisibility, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel>
                    <Image Source="../Images/add-icon.png" />
                </StackPanel>
            </Button>
            <TextBox  Grid.Column="2" Text="{Binding HttpRequestFilesFilter, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding HttpRequestFileNewOpenVisibility}" Height="30"/>

        </Grid>

        <DataGrid x:Name="HttpRequestFilesDataGrid" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding SelectedHttpRequestFile}" ItemsSource="{Binding HttpRequestFilesView}" MouseDoubleClick="ActivateHttpRequestFile"  HorizontalAlignment="Stretch" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Clone" Command="{Binding CloneHttpRequestFile}"  />
                    <Separator />
                    <MenuItem Header="Rename" Command="{Binding RenameHttpRequestFile}"  />
                    <Separator />
                    <MenuItem Header="Remove" Command="{Binding RemoveHttpRequestFile}"  />
                    <MenuItem Header="Delete" Command="{Binding DeleteHttpRequestFile}"  />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Width="20" Height="20" Grid.Column="0">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="\Images\httprequest.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Icon}" Value="warning">
                                                    <Setter Property="Source" Value="../Images/warning-icon.png" />
                                                    <Setter Property="ToolTip" Value="File not found" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <TextBox LostFocus="RenameHttpRequest" Visibility="{Binding EditableNameVisibility}" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeFilePath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                                <Label Visibility="{Binding NameVisibility}" Grid.Column="1" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding RelativeFilePath, UpdateSourceTrigger=PropertyChanged}"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Groups" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Groups, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Groups, UpdateSourceTrigger=PropertyChanged}" TextChanged="UpdateGroupsEvent" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
