RestBox/RestBox/UserControls/HttpRequestSequence.xaml

<UserControl x:Class="RestBox.UserControls.HttpRequestSequence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding ExecuteHttpSequenceCommand}" Visibility="{Binding StartButtonVisibility}">
                <StackPanel>
                    <Image Width="25" Height="25" Grid.Column="0" Source="..\Images\play-icon.png" ToolTip="Start Sequence" />
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Command="{Binding CancelHttpSequenceCommand}" Visibility="{Binding CancelButtonVisibility}">
                <StackPanel>
                    <Image Width="25" Height="25" Grid.Column="0" Source="..\Images\delete-icon.png" ToolTip="Cancel Sequence" />
                </StackPanel>
            </Button>
            <ProgressBar Grid.Column="1"  IsEnabled="{Binding IsProgressBarEnabled}" Visibility="{Binding ProgressBarVisibility}" IsIndeterminate="True"></ProgressBar>
        </Grid>
        <TabControl Grid.Row="1" TabStripPlacement="Top">
            <TabControl.Items>
                <TabItem Header="Sequence Designer" x:Name="RequestTab">
                    <Grid x:Name="HttpSequenceGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="HttpSequenceDesignerGrid" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Runner" IsSelected="{Binding RunnerSelected}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    <DataGrid x:Name="HttpRequestSequenceRunnerDataGrid" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding SelectedResponse}" ItemsSource="{Binding Responses}" MouseDoubleClick="ActivateItem"  HorizontalAlignment="Stretch" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Status Code" Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <Label Content="{Binding StatusCode}" ToolTip="{Binding StatusCode}"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Name" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <Label Content="{Binding CallingRequest.Name}" ToolTip="{Binding CallingRequest.Name}"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Started" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <Label Content="{Binding RequestStart}" ToolTip="{Binding RequestStart}"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Completed" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <Label Content="{Binding ResponseReceived}" ToolTip="{Binding ResponseReceived}"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Secs" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <Label Content="{Binding TotalRequestSeconds}" ToolTip="{Binding TotalRequestSeconds}"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>

</UserControl>
