RestBox/RestBox/UserControls/HttpInterceptor.xaml

<UserControl x:Class="RestBox.UserControls.HttpInterceptor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding StartInterceptorCommand}" Visibility="{Binding StartButtonVisibility}">
                <StackPanel>
                    <Image Width="25" Height="25" Grid.Column="0" Source="..\Images\play-icon.png" ToolTip="Start Sequence" />
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Command="{Binding StopInterceptorCommand, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding CancelButtonVisibility}">
                <StackPanel>
                    <Image Width="25" Height="25" Grid.Column="0" Source="..\Images\delete-icon.png" ToolTip="Cancel Sequence" />
                </StackPanel>
            </Button>
            <ProgressBar Grid.Column="1"  IsEnabled="{Binding IsProgressBarEnabled}" Visibility="{Binding ProgressBarVisibility}" IsIndeterminate="True"></ProgressBar>
        </Grid>
        <Grid VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="130" />
                <RowDefinition Height="*" MinHeight="10" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="Url" Grid.Row="0" Grid.Column="0"/>
                <RichTextBox x:Name="Url" Background="{Binding RequestUriColor}" TextChanged="UrlTextChanged" HorizontalScrollBarVisibility="Auto" Grid.Row="2" KeyUp="OnUrlKeyUp" AcceptsReturn="False" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Verbs}" SelectedValue="{Binding Path=Verb, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="MakeDirtyComboEvent" />
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Headers" Grid.Row="0"/>
                <RichTextBox x:Name="Headers" TextChanged="HeadersTextChanged" HorizontalScrollBarVisibility="Auto" Grid.Row="2" KeyUp="OnHeadersKeyUp" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Body" Grid.Row="0"/>
                <RichTextBox x:Name="Body" TextChanged="BodyTextChanged" HorizontalScrollBarVisibility="Auto" Grid.Row="2" KeyUp="OnBodykeyUp" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Grid>
            <Popup x:Name="IntellisensePopup" Grid.Row="3" IsOpen="False" MinWidth="100" MaxHeight="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Placement="Bottom" StaysOpen="False">
                <ListBox x:Name="IntellisenseItems" ItemsSource="{Binding IntellisenseItems}" KeyDown="OnSelectIntellisenseItem"></ListBox>
            </Popup>

        </Grid>
    </Grid>
</UserControl>
