RestBox/RestBox/UserControls/RequestExtensionsFiles.xaml

<UserControl x:Class="RestBox.UserControls.RequestExtensions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Visibility="{Binding SolutionLoadedVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" ToolTip="Add request extension"  Height="20" Width="20" Command="{Binding AddRequestExtensionCommand}">
                <StackPanel>
                    <Image Source="../Images/add-icon.png" />
                </StackPanel>
            </Button>
        </Grid>

        <DataGrid x:Name="RequestExtensionsDataGrid" HorizontalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding RequestExtensionFiles}" SelectionMode="Single" IsReadOnly="True" Grid.Row="2" SelectedItem="{Binding SelectedRequestExtensionFile, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding RemoveRequestExtensionCommand}"  />
                    <Separator />
                    <MenuItem Header="Open folder in windows explorer" Command="{Binding OpenFolderInWindowsExplorer}"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Width="20" Height="20" Grid.Column="0">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="\images\requestextension-icon.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" Value="warning">
                                                    <Setter Property="Source" Value="..\Images\warning-icon.png" />
                                                    <Setter Property="ToolTip" Value="Request extension not found" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" ToolTip="{Binding RelativeFilePath, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
