RestBox/RestBox/UserControls/StartPage.xaml

<UserControl x:Class="RestBox.UserControls.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <DataGrid x:Name="RecentFilesDataGrid" Grid.Column="0" AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding RestBoxStateFiles, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="OpenItem"  HorizontalAlignment="Stretch" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="OpenItem"  />
                    <MenuItem Header="Remove" Command="{Binding RemoveRecentActivityCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}" />
                    <Separator />
                    <MenuItem Header="Open folder in windows explorer" Command="{Binding OpenFolderInWindowsExplorerCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Recent Activity" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Width="20" Height="20" Grid.Column="0">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../Images/httprequest.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FileType}" Value="solution">
                                                    <Setter Property="Source" Value="../Images/httprequest.png" />
                                                    <Setter Property="ToolTip" Value="Solution" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FileType}" Value="httprequest">
                                                    <Setter Property="Source" Value="../Images/help-icon.png" />
                                                    <Setter Property="ToolTip" Value="Solution" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Label Grid.Column="1" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WebBrowser Grid.Column="1" x:Name="StartPageWebBrowser" />
        
    </Grid>
</UserControl>
