RestBox/RestBox/Shell.xaml

<Window x:Class="RestBox.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:avalondock="http://avalondock.codeplex.com"
        xmlns:UserControls="clr-namespace:RestBox.UserControls"
        xmlns:Properties="clr-namespace:AvalonDock.Properties;assembly=AvalonDock" Title="{Binding ApplicationTitle}" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" ItemsSource="{Binding MenuItems}" />
        <StatusBar DockPanel.Dock="Bottom" x:Name="StatusBar" Height="35" VerticalAlignment="Bottom" Grid.Row="2">
            <Label Content="Ready" />
        </StatusBar>
        
        <avalondock:DockingManager x:Name="dockingManager" Grid.Row="1">

            <avalondock:DockingManager.DocumentContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static Properties:Resources.Document_Close}" 
                     Command="{Binding Path=CloseCommand}"
                     Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
                    <MenuItem Header="{x:Static Properties:Resources.Document_CloseAllButThis}" 
                     Command="{Binding Path=CloseAllButThisCommand}"/>
                </ContextMenu>
            </avalondock:DockingManager.DocumentContextMenu>

            <avalondock:LayoutRoot>
                <avalondock:LayoutRoot.RightSide>
                    <avalondock:LayoutAnchorSide>
                        <avalondock:LayoutAnchorGroup>
                            <avalondock:LayoutAnchorable ContentId="HttpRequestFilesLayoutId" x:Name="HttpRequestFilesLayout" Title="Http Requests" AutoHideWidth="300" ToolTip="Http Requests" CanClose="False" CanHide="False">
                            </avalondock:LayoutAnchorable>
                            <avalondock:LayoutAnchorable ContentId="EnvironmentsLayoutId" x:Name="EnvironmentsLayout" Title="Environments" AutoHideWidth="300"  ToolTip="Environments" CanClose="False" CanHide="False">
                            </avalondock:LayoutAnchorable>
                            <avalondock:LayoutAnchorable ContentId="RequestExtensionsId" x:Name="RequestExtensions" Title="Request Extensions" AutoHideWidth="300" ToolTip="Request Extensions" CanClose="False" CanHide="False">
                            </avalondock:LayoutAnchorable>
                            <avalondock:LayoutAnchorable ContentId="SequenceFilesId" x:Name="SequenceFiles" Title="Sequences" AutoHideWidth="300" ToolTip="Sequences" CanClose="False" CanHide="False">
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorGroup>
                    </avalondock:LayoutAnchorSide>
                </avalondock:LayoutRoot.RightSide>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
    </Grid>
</Window>
