RestBox/RestBox/Activities/HttpRequestActivity.xaml

<sap:ActivityDesigner x:Class="RestBox.Activities.HttpRequestActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:model="clr-namespace:System.Activities.Presentation.Model;assembly=System.Activities.Presentation">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <!--<RowDefinition Height="*"></RowDefinition>-->
        </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Description" Padding="0" VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" Text="{Binding Path=ModelItem.Description}" VerticalAlignment="Center"></TextBox>
        </Grid>
            
            
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--<ColumnDefinition Width="23"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="HttpRequestsList" Grid.Column="0" ItemsSource="{Binding Path=ModelItem.HttpRequests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" SelectedIndex="{Binding Path=ModelItem.SelectedHttpRequestIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Margin="0" Padding="0" Content="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
            <!--<Button Grid.Column="1"  ToolTip="Open code view"  Height="23" Width="23" Click="ShowCodeView">
                <StackPanel>
                    <Image Grid.Column="0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Images/code-icon.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Icon}" Value="codeviewopen">
                                        <Setter Property="Source" Value="../Images/up-arrow-icon.png" />
                                        <Setter Property="ToolTip" Value="Close code view" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>-->
        </Grid>
        <!--<Grid x:Name="CodeView" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RichTextBox Grid.Column="0" Height="300"></RichTextBox>
        </Grid>-->
    </Grid>
</sap:ActivityDesigner>
