RestBox/RestBox/Activities/RetryUntilActivity.xaml

<sap:ActivityDesigner x:Class="RestBox.Activities.RetryUntilActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Padding="0" Content="Retry"></Label>
        
        <sap:WorkflowItemPresenter Grid.Column="0" Grid.Row="1" Item="{Binding ModelItem.MainActivity.Handler}" HintText="Drop activity" Margin="3" VerticalAlignment="Top" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Padding="0" Content="Every" VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" Text="{Binding ModelItem.Interval, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Column="2" Padding="0" Content=" milliseconds for up to" VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="3" Text="{Binding ModelItem.MaxRetries, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Column="4" Padding="0" Content=" times until:" VerticalAlignment="Center"></Label>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition MinWidth="100" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding ModelItem.ResponseSections}" SelectedIndex="{Binding ModelItem.SelectedResponseSectionIndex, Mode=TwoWay}">
            </ComboBox>
            <ComboBox Grid.Column="1" ItemsSource="{Binding ModelItem.Operators}" SelectedIndex="{Binding ModelItem.SelectedOperatorIndex, Mode=TwoWay}">
            </ComboBox>
            <TextBox Grid.Column="2" Text="{Binding ModelItem.ConditionValue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="On Success" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"></Label>
            <Label Content="On Failure" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"></Label>
            <sap:WorkflowItemPresenter Grid.Column="0" Grid.Row="1" Item="{Binding ModelItem.ConditionTrueActivity.Handler}" HintText="Drop activity" Margin="3" VerticalAlignment="Top" />
            <sap:WorkflowItemPresenter Grid.Column="1" Grid.Row="1" Item="{Binding ModelItem.ConditionFalseActivity.Handler}" HintText="Drop activity" Margin="3" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</sap:ActivityDesigner>
